apiVersion: infrastructure.flintlock.x-k8s.io/v1alpha1
kind: MicrovmReplicaSet
metadata:
  labels:
    app.kubernetes.io/name: microvmreplicaset
    app.kubernetes.io/instance: microvmreplicaset-sample
    app.kubernetes.io/part-of: microvm-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: microvm-operator
  name: microvmreplicaset-sample
spec:
  # TODO(user): Add fields here
